# iecode

./: .gitignore  IECODE.sln  README.md
src/IECODE.CLI/: IECODE.CLI.csproj  JsonContext.cs  Program.cs
src/IECODE.CLI/Commands/: AgiCommand.cs  AnalyzeCommand.cs  BenchmarkCommand.cs  ConfigCommand.cs  ConvertCommand.cs  CryptoCommand.cs  DumpCommand.cs  DumpGameDataCommand.cs  ExtractCommand.cs  FormatCommand.cs  G4mdCommand.cs  G4mgCommand.cs  G4pkCommand.cs  G4raCommand.cs  G4txCommand.cs  GenerateCacheCommand.cs  GenerateGameDataClassesCommand.cs  InfoCommand.cs  LaunchCommand.cs  MemoryCommand.cs  PackCommand.cs  PassiveSkillCommand.cs  PipelineCommand.cs  SearchCommand.cs  TechniqueCommand.cs  TestG4sk.cs  TraceCommand.cs  UtfCommand.cs
src/IECODE.Core/: IECODE.Core.csproj  IEVRConstants.cs  IEVRGame.cs
src/IECODE.Core/Analysis/: CCodeDatabaseService.cs  CCodeParserService.cs  SaveFileAnalyzer.cs
src/IECODE.Core/Archives/: CpkService.cs
src/IECODE.Core/Compression/: CompressionHelper.cs  Lz10Decoder.cs  Lz4Decoder.cs
src/IECODE.Core/Config/: CfgBinService.cs
src/IECODE.Core/Converters/: AssetConverterFacade.cs  ModelConverter.cs  ModelExportExtensions.cs  TextureExportExtensions.cs  VideoConverter.cs
src/IECODE.Core/Crypto/: CriCryptoService.cs
src/IECODE.Core/EOS/: EOSManager.cs  EOSSDK.cs  README.md
src/IECODE.Core/Formats/: FormatDetector.cs
src/IECODE.Core/Formats/Criware/: UsmDemuxer.cs  UtfParser.cs  UtftableParser.cs
src/IECODE.Core/Formats/Criware/CriFs/: AsyncCpkReader.cs  Constants.cs  CpkReader.cs  CriFsLib.cs
src/IECODE.Core/Formats/Criware/CriFs/Compression/: CriLayla.cs
src/IECODE.Core/Formats/Criware/CriFs/Definitions/: IBatchFileExtractor.cs  ICpkReader.cs  ICriFsLib.cs  ICriFsLibUtilities.cs
src/IECODE.Core/Formats/Criware/CriFs/Encryption/: CpkDecryptionStream.cs  CriwareCrypt.cs  TableDecryptor.cs
src/IECODE.Core/Formats/Criware/CriFs/Structs/: CriColumnFlags.cs  CriString.cs  CriTableMetadata.cs
src/IECODE.Core/Formats/Criware/CriFs/Utilities/: BatchFileExtractor.cs  CriStringPool.cs  Intrinsics.cs  OptimizedBatchExtractor.cs  StreamExtensions.cs
src/IECODE.Core/Formats/Level5/: AgiParser.cs  DdsParser.cs  G4mdParser.cs  G4mgParser.cs  G4mgReader.cs  G4mtParser.cs  G4pkParser.cs  G4raParser.cs  G4skParser.cs  G4txParser.cs  NxtchParser.cs  TextureSwizzler.cs
src/IECODE.Core/Formats/Level5/CfgBin/: CfgBin.cs  CfgBinSupport.cs  nie.code-workspace
src/IECODE.Core/Formats/Level5/CfgBin/Encryption/: CriwareCrypt.cs
src/IECODE.Core/Formats/Level5/CfgBin/Logic/: Entry.cs  Variable.cs  VariableType.cs
src/IECODE.Core/Formats/Level5/CfgBin/Rdbn/: RdbnReader.cs  RdbnStructures.cs
src/IECODE.Core/Formats/Level5/CfgBin/Tools/: BinaryDataReader.cs  BinaryDataWriter.cs  Crc32.cs
src/IECODE.Core/Game/PassiveSkills/: PassiveSkillService.cs  PassiveSkillStructs.cs
src/IECODE.Core/Game/Saves/: README.md  SaveContainer.cs  SaveSlotEntry.cs  SaveSystemManager.cs  SaveType.cs
src/IECODE.Core/Game/Soccer/: Player.cs
src/IECODE.Core/GameData/: CharacterDataPipeline.cs  CharacterNameResolver.cs  GameDataMapper.cs  GameDataModels.cs  GameEnums.cs  SkillTextResolver.cs
src/IECODE.Core/Graphics/: TextureConverter.cs
src/IECODE.Core/IO/: BinaryUtils.cs
src/IECODE.Core/Logging/: LogService.cs
src/IECODE.Core/Memory/: MemoryAddresses.cs  MemoryEditorService.cs  MemoryService.cs  TechniqueConstants.cs  TechniqueEditorService.cs
src/IECODE.Core/Memory/Backend/: IMemoryBackend.cs  LinuxMemoryBackend.cs  WindowsMemoryBackend.cs
src/IECODE.Core/Native/: CryptoBenchmark.cs  NativeBinaryIO.cs  NativeCompression.cs  NativeCrypto.cs
src/IECODE.Core/Pipeline/: DataPipelineService.cs
src/IECODE.Core/Search/: CloudSyncModels.cs  EverythingSearchProvider.cs  IAssetIndexProvider.cs  IFileSearchProvider.cs  SearchProviderFactory.cs  WindowsIndexAssetProvider.cs
src/IECODE.Core/Serialization/: CoreJsonContext.cs
src/IECODE.Core/Services/: EACBypassService.cs  EACLauncherService.cs
src/IECODE.Core/Steam/: EncryptedTicketContext.cs  SteamApi.cs  SteamCallbackIds.cs  SteamEncryptedAppTicket.cs  SteamManager.cs
src/IECODE.Core/Viola/EncryptDecrypt/Logic/Utils/: CCriwareCrypt.cs  CpkDecryptionStream.cs
src/IECODE.Core/Viola/Helpers/: HighPerformanceHelpers.cs
src/IECODE.Core/Viola/Launcher/DataClasses/: CLaunchOptions.cs
src/IECODE.Core/Viola/Merge/Logic/: CMerge.cs
src/IECODE.Core/Viola/Pack/Logic/: CPack.cs
src/IECODE.Core/Viola/Settings/Logic/: CSettings.cs
src/IECODE.Core/Viola/ViolaLogger/Logic/: CLogger.cs
(+16 files in other folders)
